CocktailProjekt/View/DekoView.xaml

<Window x:Class="View.DekoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="DekoView" Height="370.71" Width="525" FontFamily="Dubai" FontSize="14">
    <Window.DataContext>
        <vm:VMDekoView></vm:VMDekoView>
    </Window.DataContext>
    <Grid Margin="0,0,0,-2">
        <ComboBox ItemSource="{Binding Path = Dekoliste}" Name="ComboBoxAlkohol" HorizontalAlignment="Left" Height="28" Margin="165,27,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Auswahl:" HorizontalAlignment="Left" Height="33" Margin="68,22,0,0" VerticalAlignment="Top" Width="76" FontSize="18"/>
        <Button Style="{StaticResource Deko}" Template="{DynamicResource ButtonTemplate}" x:Name="ButtonHinzufuegen" Content="hinzufügen" HorizontalAlignment="Left" Height="26" Margin="34,81,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Style="{StaticResource Deko}" Template="{DynamicResource ButtonTemplate}" x:Name="ButtonEntfernen" Content="entfernen" HorizontalAlignment="Left" Height="26" Margin="137,129,0,0" VerticalAlignment="Top" Width="192"/>
        <ListBox x:Name="ListBoxAlkoholliste" HorizontalAlignment="Left" Height="125" Margin="34,182,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="ListBoxAlkoholliste_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="181" Margin="346,69,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.494,0.712">
            <Image.Source>
                <BitmapImage UriSource="bin\Debug\Deko.jpg"/>
            </Image.Source>
        </Image>
        <Button Style="{StaticResource Deko}" x:Name="ButtonUebernehmen" Content="übernehmen" HorizontalAlignment="Left" Height="26" Margin="360,281,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
