CocktailProjekt/Views/App.xaml

<Application x:Class="Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Views"
             StartupUri="Hauptfenster.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="myWindow">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="bin/Debug/Hintergrund.jpg" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="ueberschriftLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="unterueberschriftLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="myTextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="#FFA1A099"/>
        </Style>
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </Application.Resources>
</Application>
