CocktailProjekt/Views/App.xaml

<Application x:Class="Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Views"
             StartupUri="Hauptfenster.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="myWindow">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDC88F" Offset="0"/>
                        <GradientStop Color="#FFF87676" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="ueberschriftLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="unterueberschriftLabel">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="myTextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="#FFEFCEC2"/>
        </Style>
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListBox" x:Key="myListBox">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
